{
  "name": "vetprovieh-app",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.16.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-terser": "^5.0.0",
    "serve": "^11.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@tomuench/vetprovieh-detail": "file:../vetprovieh-detail",
    "@tomuench/vetprovieh-list": "file:../vetprovieh-list",
    "@tomuench/vetprovieh-sidemenu": "file:../vetprovieh-menu",
    "bulma": "^0.8.2",
    "bulma-pageloader": "^0.3.0",
    "date-fns": "^1.30.1",
    "rollup-plugin-workbox": "^5.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve www"
  }
}
